router id 10.0.0.3;

log "bird4.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 10.3.10.0/24 via 10.3.1.10;
	route 10.3.11.0/24 via 10.3.1.10;

	route 10.5.10.0/24 via 10.3.1.10 { ospf_metric1 = 100; };
	route 10.5.11.0/24 via 10.3.1.10 { ospf_metric1 = 10; };
}

protocol ospf {
	export where source = RTS_STATIC;
#	debug { events, packets };
	ecmp;

	area 0 {
		stubnet 10.3.20.0/24;
		stubnet 10.3.21.0/24;

		stubnet 10.5.20.0/24 { cost 400; };
		stubnet 10.5.21.0/32 { cost 10; };

		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; authentication cryptographic; password "qwerty";  };
		interface "ve2" { hello 5; type bcast; authentication simple; password "pass";  };
	};
}
