router id 10.0.0.4;

log "bird6.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 2001:db8:4:10::/64 via 2001:db8:4:1::10;
	route 2001:db8:4:11::/64 via 2001:db8:4:1::10;

	route 2001:db8:5:10::/64 via 2001:db8:4:1::10 { ospf_metric1 = 100; };
	route 2001:db8:5:11::/64 via 2001:db8:4:1::10 { ospf_metric1 = 100; };
}

protocol ospf {
	export where source = RTS_STATIC;
#	debug { events, packets };
	ecmp;

	area 0 {
		stubnet 2001:db8:4:20::/64;
		stubnet 2001:db8:4:21::/64;

		stubnet 2001:db8:5:20::/64 { cost 10; };
		stubnet 2001:db8:5:21::/64 { cost 400; };

		interface "ve0" { stub; };
		interface "ve1" { hello 5; type bcast; };
		interface "ve2" { hello 5; type ptp; ttl security; };
	};
}
