#!/bin/bash

export PATH=$PATH:/usr/local/bin:/usr/pkg/bin

. /mnt/nfs/rclib

case $UNAME in
	linux)
		AUTOCONF=autoreconf
		MAKE=make

    iptables -F # Flush predefined firewall
		;;

	freebsd|netbsd)
		AUTOCONF=autoreconf
		MAKE=gmake

		sysctl -w net.inet6.ip6.forwarding=1
		sysctl -w net.inet.ip.forwarding=1
		;;

	openbsd)
		AUTOCONF=autoreconf-2.69
		MAKE=gmake

		sysctl -w net.inet6.ip6.forwarding=1
		sysctl -w net.inet.ip.forwarding=1
		sysctl -w net.inet.esp.enable=1
		sysctl -w net.inet.gre.allow=1
		;;
	*)
		echo "Unknown system $UNAME"
		;;
esac

echo "Ifaces list: $(ifaces)"

for I in $(ifaces); do
	NAME=${I%%,*}
	MAC=${I##*,}
	MAC=${MAC,,}

  echo "Iface $NAME ($MAC)"

  case $UNAME in
    linux)
      CIP4=$(ip addr show dev $NAME | sed -nr 's/\s+inet ([^ ]*) brd 192.168.255.255 .*/\1/p' )
      if [ -n "$CIP4" ]; then
        CIP6DEC=$(echo $CIP4 | sed -r 's#192\.168\.([0-9]+)\.([0-9]+)/[0-9]+#2001:1488:a001::\1:\2/64#')
        CIP6HEX=$(printf "2001:1488:a001::ffff:%02x%02x/64" $(echo $CIP4 | sed -r 's#192\.168\.([0-9]+)\.([0-9]+)/[0-9]+#\1 \2#'))
        ip6 $NAME $CIP6HEX
        ip6 $NAME $CIP6DEC
        ip -6 route add default via 2001:1488:a001::1
        continue
      fi
      ;;
    netbsd|openbsd|freebsd)
      CIP4=$(ifconfig $NAME | sed -nr 's/[[:space:]]+inet (192.168.[^ ]*) netmask 0x[0-9a-f]+ broadcast 192.168.255.255/\1/p' )
      echo "CIP4=$CIP4"
      if [ -n "$CIP4" ]; then
        CIP6DEC=$(echo $CIP4 | sed -r 's#192\.168\.([0-9]+)\.([0-9]+)#2001:1488:a001::\1:\2/64#')
        CIP6HEX=$(printf "2001:1488:a001::ffff:%02x%02x/64" $(echo $CIP4 | sed -r 's#192\.168\.([0-9]+)\.([0-9]+)#\1 \2#'))
        echo "CIP6DEC=$CIP6DEC"
        echo "CIP6HEX=$CIP6HEX"
        ip6 $NAME $CIP6HEX
        ip6 $NAME $CIP6DEC
        route add -inet6 default 2001:1488:a001::1
        continue
      fi
      ;;
  esac

  IFBYMAC[$MAC]=$NAME
  INTERFACES+=( $I )
done

RCGFILE=/mnt/nfs/rc/rc-gen-$HOSTNAME
if [ -f $RCGFILE ]; then
  . $RCGFILE
fi

RCFILE=/mnt/nfs/rc/rc-loc-$HOSTNAME
if [ -f $RCFILE ]; then
  . $RCFILE
fi
