option domain-name "bird-virtual.nic.cz";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.192.0 netmask 255.255.192.0 {
  range 192.168.193.0 192.168.254.0;
  option routers 192.168.192.1;
  default-lease-time 15555555;
}

key dhcp_key {
  algorithm HMAC-MD5;
  secret "3MQrNrGs7c7EMDr/fho2Fzr3y1EP/Q==";
}
#6Qsf2UG4cvSli+Fup3bHI/4lCGO4i3SO6hl6WWBr042vUHktQ/1KiQwI 

omapi-port 7911;
omapi-key dhcp_key;

#include "/var/lib/virt/etc/dhcpd-hosts.conf";
