log "perftest.log" all;

protocol device {}

protocol perf perf_accept {
  ipv4 { import all; };
  exp from 10;
  exp to 25;
  repeat 7;
  threshold min 1 ms;
  threshold max 1234 ms;
}

ipv4 table xx;

protocol perf perf_multi {
  ipv4 { import all; };
  exp from 10;
  exp to 25;
  repeat 7;
  threshold min 1 ms;
  threshold max 1234 ms;
}

ipv4 table xxp;

template pipe pp { table xx; peer table xxp; import none; export none; }

protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
protocol pipe from pp { }
