log "perftest.log" all;
router id 1.1.1.1;

protocol device {}

template perf pt {
  disabled;
  exp from 10;
  exp to 26;
  repeat 20;
  threshold max 300 ms;
  threshold min 5 ms;
}

function f_reject() {
  reject;
}

protocol perf perf_none from pt { ipv4 { import none; }; }
protocol perf perf_reject from pt { ipv4 { import filter { reject; }; }; }

attribute int p1;
attribute int p2;
attribute int p3;
attribute int p4;
attribute int p5;
attribute int p6;

filter f_custom1 { p1 = 42; reject; }
protocol perf perf_custom1 from pt { ipv4 { import filter f_custom1; }; }
filter f_custom2 { p1 = 42; p2 = 42; reject; }
protocol perf perf_custom2 from pt { ipv4 { import filter f_custom2; }; }
filter f_custom3 { p1 = 42; p2 = 42; p3 = 42; reject; }
protocol perf perf_custom3 from pt { ipv4 { import filter f_custom3; }; }
filter f_custom4 { p1 = 42; p2 = 42; p3 = 42; p4 = 42; reject; }
protocol perf perf_custom4 from pt { ipv4 { import filter f_custom4; }; }
filter f_custom5 { p1 = 42; p2 = 42; p3 = 42; p4 = 42; p5 = 42; reject; }
protocol perf perf_custom5 from pt { ipv4 { import filter f_custom5; }; }
filter f_custom6 { p1 = 42; p2 = 42; p3 = 42; p4 = 42; p5 = 42; p6 = 42; reject; }
protocol perf perf_custom6 from pt { ipv4 { import filter f_custom6; }; }

filter f_ec_list0 { bgp_ext_community = --empty--; reject; };
protocol perf perf_ec_list0 from pt { ipv4 { import filter f_ec_list0; }; }
filter f_ec_list1 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); reject; };
protocol perf perf_ec_list1 from pt { ipv4 { import filter f_ec_list1; }; }
filter f_ec_list2 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); bgp_ext_community.add((rt, 43, 4243)); reject; };
protocol perf perf_ec_list2 from pt { ipv4 { import filter f_ec_list2; }; }
filter f_ec_list3 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); bgp_ext_community.add((rt, 43, 4243)); bgp_ext_community.add((rt, 44, 4244)); reject; };
protocol perf perf_ec_list3 from pt { ipv4 { import filter f_ec_list3; }; }
filter f_ec_list4 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); bgp_ext_community.add((rt, 43, 4243)); bgp_ext_community.add((rt, 44, 4244)); bgp_ext_community.add((rt, 45, 4245)); reject; };
protocol perf perf_ec_list4 from pt { ipv4 { import filter f_ec_list4; }; }
filter f_ec_list5 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); bgp_ext_community.add((rt, 43, 4243)); bgp_ext_community.add((rt, 44, 4244)); bgp_ext_community.add((rt, 45, 4245)); bgp_ext_community.add((rt, 46, 4246)); reject; };
protocol perf perf_ec_list5 from pt { ipv4 { import filter f_ec_list5; }; }
filter f_ec_list6 { bgp_ext_community = --empty--; bgp_ext_community.add((rt, 42, 4242)); bgp_ext_community.add((rt, 43, 4243)); bgp_ext_community.add((rt, 44, 4244)); bgp_ext_community.add((rt, 45, 4245)); bgp_ext_community.add((rt, 46, 4246)); bgp_ext_community.add((rt, 47, 4247)); reject; };
protocol perf perf_ec_list6 from pt { ipv4 { import filter f_ec_list6; }; }
