log "test-roa-autochange.log" all;
router id 1.1.1.1;

debug protocols all;

protocol device {}

roa4 table r4t;

protocol static {
  roa4 { table r4t; import all; };
  route 64.0.0.0/8 max 16 as 65533;
#  route 112.96.0.0/12 max 18 as 65534;
  route 112.96.0.0/12 max 18 as 65533;
}

ipv4 table i4a;
ipv4 table i4aa;
ipv4 table i4valid;
ipv4 table i4invalid;
ipv4 table i4unknown;

protocol static {
  ipv4 { table i4a; import all; };
  route 64.0.0.0/7 unreachable { bgp_path.prepend(65533); };
  route 64.0.0.0/9 unreachable { bgp_path.prepend(65533); };
  route 64.0.64.0/20 unreachable { bgp_path.prepend(65533); };
  route 64.64.0.0/16 unreachable { bgp_path.prepend(65533); };
  route 10.20.30.40/32 unreachable { bgp_path.prepend(65533); };
  route 64.64.64.64/32 unreachable { bgp_path.prepend(65533); };
  route 112.97.0.0/16 unreachable { bgp_path.prepend(65533); };
  route 112.96.128.0/17 unreachable { bgp_path.prepend(65533); };
  route 112.96.128.0/19 unreachable { bgp_path.prepend(65533); };
  route 112.96.112.0/24 unreachable { bgp_path.prepend(65533); };
}

protocol pipe {
  table i4a;
  peer table i4valid;
  export where roa_check(r4t) = ROA_VALID;
}

protocol pipe {
  table i4a;
  peer table i4invalid;
  export where roa_check(r4t) = ROA_INVALID;
}

protocol pipe {
  table i4a;
  peer table i4unknown;
  export where roa_check(r4t) = ROA_UNKNOWN;
}

protocol pipe {
  table i4a;
  peer table i4aa;
  export all;
}
