# Run Bird with this config file to test route propagation.
router id 127.0.0.1;

log "test-route-handling.log" all;
debug protocols all;

protocol device {}

attribute int test4;
attribute int test2;
attribute int test3;

ipv4 table tab1;
ipv4 table tab2;

filter fx {
  test4 = test4 + 1;
  accept;
}

# Generate the routes to test
protocol static {
  ipv4 {
    table tab1;
    export none;
    import filter fx;
  };

# Fix the nexthops to something real,
  route 10.20.1.0/24 via "lo" { test4 = 64; };
}

# Pipe them somewhere else to test more filtering
protocol pipe p1 {
  table tab1;
  peer table tab2;
  export filter fx;
}
