# Run Bird with this config file to test route propagation.
router id 127.0.0.1;

log "test-route-handling.log" all;
debug protocols all;

protocol device {}

attribute int test1;

ipv4 table tab1;
ipv4 table tab2;

function myset(int pref; int rm; int igm; int honey; clist cl; int t1) {
  preference = pref;
  rip_metric = rm;
  igp_metric = igm;
  bgp_med = honey;
  bgp_community = cl;
  test1 = t1;
};

function set_init() {
  myset(30, 42, 4, 123, -empty-, 65536);
}

function mycheck(string wh; int pref; int rm; int igm; int honey; clist cl; pair cladd; int t1) {
  print "Check in ", wh, " for net ", net;

  if (preference != pref) then {
    print "Error in preference, is ", preference, " should be ", pref;
    quitbird;
  }
  else print "Preference OK";
 

  if (rip_metric != rm) then {
    print"Error in rip_metric, is ", rip_metric, " should be ", rm;
    quitbird;
  }
  else print "RIP metric OK";

  if (igp_metric != igm) then {
    print"Error in igp_metric, is ", igp_metric, " should be ", igm;
    quitbird;
  }
  else print "IGP metric OK";

  if (bgp_med != honey) then {
    print"Error in bgp_med, is ", bgp_med, " should be ", honey;
    quitbird;
  }
  else print "MED OK";

  if (bgp_community != cl) then {
    print"Error in bgp_community, is ", bgp_community, " should be ", cl;
    quitbird;
  }
  else print "Community OK";

  if (test1 != t1) then {
    print"Error in test1, is ", test1, " should be ", t1;
    quitbird;
  }
  else print "TEST1 OK";

  myset(pref + 1, rm + 1, igm + 1, honey + 1, add(cl, cladd), test1 + 1);

  print "Update OK";
  accept;
};

# Generate the routes to test
protocol static {
  ipv4 {
    table tab1;
    export none;
    import filter {
      if ( net ~ 10.20.0.0/22 ) then {
	print("This message should repeat 3 times.");
      }

      mycheck("static", 30, 42, 4, 123, -empty-, (1, 2), 65536);
    };
  };

# Fix the nexthops to something real,
  route 10.20.1.0/24 via "lo" { set_init(); };
  route 10.20.2.0/24 via "lo" { set_init(); };
  route 10.20.3.0/24 via "lo" { set_init(); };
  route 10.20.4.0/24 via "lo" { set_init(); };
}

# Pipe them somewhere else to test more filtering
protocol pipe p1 {
  table tab1;
  peer table tab2;
  export filter {
    mycheck("p1", 31, 43, 5, 124, add(-empty-, (1, 2)), (3, 4), 65537);
  };
}
