router id 10.0.0.3;

log "bird4.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 10.3.10.0/24 via 10.3.1.10;
	route 10.3.11.0/24 via 10.3.1.10;

	route 10.5.10.0/24 via 10.3.1.10;
	route 10.5.11.0/24 via 10.3.1.10;
}

protocol ospf {
	export none;
	ecmp;

	area 0 {
		interface "ve0" { stub; };
		interface "ve*" { hello 5; type ptp; };
	};
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 10.3.1.1 as 10;
	neighbor 10.1.1.1 as 10;
}
