router id 10.0.0.1;

log "bird6.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;

	merge paths;
}

protocol static {
	route 2001:db8:1:10::/64 via 2001:db8:1:1::10;
	route 2001:db8:1:11::/64 via 2001:db8:1:1::10;
}

protocol ospf {
	export none;
	ecmp;

	area 0 {
		interface "ve0" { stub; };
		interface "ve*" { hello 5; type ptp; };
	};
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);
	rr client;

	local 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:2:1::1 as 10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);
	rr client;

	local 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:3:1::1 as 10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);
	rr client;

	local 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:4:1::1 as 10;
}
