
if [ -f $COMMON/bird4 ]
then
ln -s $COMMON/bird4 bird4
ln -s $COMMON/birdc4 birdc4
ln -s $CONFIG/bird4_$1.conf bird4.conf
fi

if [ -f $COMMON/bird6 ]
then
ln -s $COMMON/bird6 bird6
ln -s $COMMON/birdc6 birdc6
ln -s $CONFIG/bird6_$1.conf bird6.conf
fi

sysctl net.ipv4.ip_forward=1
sysctl net.ipv4.tcp_l3mdev_accept=1
sysctl net.ipv6.conf.all.forwarding=1

ulimit -c unlimited

./bird4 -l -c bird4.conf
./bird6 -l

# valgrind --log-file=valgrind4.log --leak-check=full --tool=memcheck --time-stamp=yes --leak-resolution=high --num-callers=40 ./bird4 -l -d -c bird4.conf &
# valgrind --log-file=valgrind6.log --leak-check=full --tool=memcheck --time-stamp=yes --leak-resolution=high --num-callers=40 ./bird6 -l -d -d &

# valgrind --track-origins=yes --log-file=valgrind4.log --leak-check=full --tool=memcheck --time-stamp=yes --leak-resolution=high --num-callers=40 ./bird4 -l -d -c bird4.conf &
# valgrind --track-origins=yes --log-file=valgrind6.log --leak-check=full --tool=memcheck --time-stamp=yes --leak-resolution=high --num-callers=40 ./bird6 -l -d &
