router id 10.0.0.5;

log "bird6.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 2001:db8:50:10::/64 via 2001:db8:3:1::10;
	route 2001:db8:50:11::/64 via 2001:db8:3:1::10;
}

protocol ospf {
	import all;
#	export where source = RTS_STATIC;

	area 0 {
		interface "ve0" { stub; };
		interface "ve*" { hello 5; };
	};
}

protocol bgp {
	export where source = RTS_STATIC;

	local	 2001:db8:3:1::2 as 50;
	neighbor 2001:db8:1:1::1 as 10;
	multihop;
#	passive;
}
