router id 10.0.0.1;

log "bird6.log" all;
# debug protocols all;


table t100;
table t200;


protocol device {
	scan time 10;
}

protocol kernel {
	table t100;
	kernel table 100;
	scan time 10;
	export all;
}

protocol kernel {
	table t200;
	kernel table 200;
	scan time 10;
	export all;
}

protocol static {
	table t100;
#	route 2001:db8:5:1::/64 via 2001:db8:0:1::2;
}

protocol static {
	table t200;
#	route 2001:db8:5:1::/64 via 2001:db8:0:2::2;
}

protocol ospf {
	import all;
	export where source = RTS_STATIC || source = RTS_STATIC_DEVICE;
	vrf "vrf1";
	table t100;

	area 0 {
		interface "vd*" { stub; };
		interface "ve*" { hello 5; };
	};
}

protocol ospf {
	import all;
	export where source = RTS_STATIC || source = RTS_STATIC_DEVICE;
	vrf "vrf2";
	table t200;

	area 0 {
		interface "vd*" { stub; };
		interface "ve*" { hello 5; };
	};
}


protocol bgp {
	vrf "vrf1";
	table t100;
	export where source = RTS_BGP;

	local	 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:2:1::1 as 20;
	multihop;
}

protocol bgp {
	vrf "vrf1";
	table t100;
	export where source = RTS_BGP;

	local	 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:3:1::1 as 30;
	multihop;
	passive;
}

protocol bgp {
	vrf "vrf2";
	table t200;
	export where source = RTS_BGP;

	local	 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:2:1::2 as 40;
	multihop;
}

protocol bgp {
	vrf "vrf2";
	table t200;
	export where source = RTS_BGP;

	local	 2001:db8:1:1::1 as 10;
	neighbor 2001:db8:3:1::2 as 50;
	multihop;
	passive;
}
