
NETLAB_NODES="m1 m2 m3 m4 m5"

netlab_init

vrf $m1 vrf1 100
vrf $m1 vrf2 200

if_dummy $m1/vrf1 vd1 10.1.1 2001:db8:1:1
if_dummy $m1/vrf2 vd2 10.1.1 2001:db8:1:1

if_dummy $m2 ve0 10.2.1.1/24 2001:db8:2:1::1/64
if_dummy $m3 ve0 10.3.1.1/24 2001:db8:3:1::1/64
if_dummy $m4 ve0 10.2.1.2/24 2001:db8:2:1::2/64
if_dummy $m5 ve0 10.3.1.2/24 2001:db8:3:1::2/64

if_veth $m1/vrf1 ve1 $m2      ve2 10.0.1 2001:db8:0:1
if_veth $m2      ve1 $m3      ve2 10.0.2 2001:db8:0:2
if_veth $m3      ve1 $m1/vrf1 ve2 10.0.3 2001:db8:0:3

if_veth $m1/vrf2 ve3 $m4      ve2 10.0.1 2001:db8:0:1
if_veth $m4      ve1 $m5      ve2 10.0.2 2001:db8:0:2
if_veth $m5      ve1 $m1/vrf2 ve4 10.0.3 2001:db8:0:3

# sleep 2

netlab_start
