router id 10.0.0.2;

log "bird6.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 2001:db8:2:10::/64 via 2001:db8:2:1::10;
	route 2001:db8:2:11::/64 via 2001:db8:2:1::10;

	route 2001:db8:5:10::/64 via 2001:db8:2:1::10;
	route 2001:db8:5:20::/64 via 2001:db8:2:1::10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 2001:db8:0:2::1 as 20;
	neighbor 2001:db8:0:2::2 as 30;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 2001:db8:0:1::2 as 20;
	neighbor 2001:db8:0:1::1 as 10;
}
