router id 10.0.0.1;

log "bird4.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;

	merge paths;
}

protocol static {
	route 10.1.10.0/24 via 10.1.1.10;
	route 10.1.11.0/24 via 10.1.1.10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 10.0.1.1 as 10;
	neighbor 10.0.1.2 as 20;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 10.0.4.2 as 10;
	neighbor 10.0.4.1 as 40;
}
