router id 10.0.0.4;

log "bird6.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 2001:db8:4:10::/64 via 2001:db8:4:1::10;
	route 2001:db8:4:11::/64 via 2001:db8:4:1::10;

	route 2001:db8:5:10::/64 via 2001:db8:4:1::10;
	route 2001:db8:5:20::/64 via 2001:db8:4:1::10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 2001:db8:0:4::1 as 40;
	neighbor 2001:db8:0:4::2 as 10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 2001:db8:0:3::2 as 40;
	neighbor 2001:db8:0:3::1 as 30;
}
