router id 10.0.0.4;

log "bird4.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol static {
	route 10.4.10.0/24 via 10.4.1.10;
	route 10.4.11.0/24 via 10.4.1.10;

	route 10.5.10.0/24 via 10.4.1.10;
	route 10.5.11.0/24 via 10.4.1.10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 10.0.4.1 as 40;
	neighbor 10.0.4.2 as 10;
}

protocol bgp {
	export where (source = RTS_STATIC) || (source = RTS_BGP);

	local	 10.0.3.2 as 40;
	neighbor 10.0.3.1 as 30;
}
