log "/mnt/nfs/tmp/bird-HOSTNAME.log" all;
debug protocols all;

router id MYIP4;

ipv4 table m4;
ipv6 table m6;

protocol device {
	scan time 10;
}

protocol kernel k4 {
#	learn;
#	persist;
	ipv4 { table m4; import all; export all; };
	scan time 20;
	debug all;
}

protocol kernel k6 {
#	learn;
#	persist;
	ipv6 { table m6; import all; export all; };
	scan time 20;
	debug all;
}

protocol static s4 {
	debug all;
	ipv4 { table m4; import all; };

	route MYIP4/32 via MYIP4;
	route 10.10.IDDEC.0/24 via MYIP4;
	route 10.12.IDDEC.0/24 via MYIP4;
	route 10.14.IDDEC.0/24 via MYIP4;
}

protocol static s6 {
	debug all;
	ipv6 { table m6; import all; };

	route MYIP6/128 via MYIP6;
	route fd00:11:IDHEX::/48 via MYIP6;
	route fd00:12:IDHEX::/48 via MYIP6;
	route fd00:13:IDHEX::/48 via MYIP6;
	route fd00:14:IDHEX::/48 via MYIP6;
}

protocol bfd {
	interface "INAME" {};
}

protocol ospf2 o4 {
	ipv4 {
		table m4;
		import filter {
			if net ~ [ 10.14.0.0/16+ ] then reject;
			accept;
		};
		import keep filtered;
		export all;
	};
	debug all;
	ecmp;
	area 0 {
		interface "INAME" { hello 5; type ptp; cost ICOST; bfd; };
	};
}

protocol ospf3 o6 {
	ipv6 {
		table m6;
		import filter {
			if net ~ [ fd00:14::/32+ ] then reject;
			accept;
		};
		export all;
	};
	debug all;
	ecmp;
	area 0 {
		interface "INAME" { hello 5; type ptp; cost ICOST; bfd; };
	};
}

protocol rip {
	ipv4 { table m4; import all; export all; };
	debug all;
	interface "INAME" { };
}

protocol ripng {
	ipv6 { table m6; import all; export all; };
	debug all;
	interface "INAME" { };
}
